<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" id="BYZ-38-t0r" customClass="ContactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-8w-dz6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LKz-GM-5T0" customClass="ContactCell" customModule="ContactList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKz-GM-5T0" id="Xm0-L5-fdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOE-I2-IbN">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rOE-I2-IbN" firstAttribute="leading" secondItem="Xm0-L5-fdJ" secondAttribute="leadingMargin" id="3hl-cC-cPe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rOE-I2-IbN" secondAttribute="trailing" id="70a-nt-QdV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rOE-I2-IbN" secondAttribute="bottom" id="UkS-Xw-S6z"/>
                                                <constraint firstItem="rOE-I2-IbN" firstAttribute="top" secondItem="Xm0-L5-fdJ" secondAttribute="topMargin" id="ebY-tX-oWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rOE-I2-IbN" id="VGj-2T-StX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rfb-8w-dz6" secondAttribute="bottom" id="12D-eR-7VF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rfb-8w-dz6" secondAttribute="trailing" id="1fu-k9-RXT"/>
                            <constraint firstItem="Rfb-8w-dz6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5L9-r0-f4G"/>
                            <constraint firstItem="Rfb-8w-dz6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HUG-KY-ciH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="jcp-81-rWy" id="Llz-zz-l7U"/>
                        <outlet property="tableView" destination="Rfb-8w-dz6" id="AdK-nV-sgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="jcp-81-rWy" customClass="ContactListDataSource" customModule="ContactList" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="v5D-0Y-R3I">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fZv-UY-lnx" customClass="DetailViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVQ-bR-ShX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-BB-OKb">
                                <rect key="frame" x="161.5" y="314" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-dS-v7T">
                                <rect key="frame" x="149.5" y="365" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-re-3Ad">
                                <rect key="frame" x="159.5" y="416" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEu-TA-Vwy">
                                <rect key="frame" x="87" y="114" width="240" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FjH-dS-v7T" firstAttribute="centerX" secondItem="XVQ-bR-ShX" secondAttribute="centerX" id="2Fi-NO-RZt"/>
                            <constraint firstItem="PO3-re-3Ad" firstAttribute="top" secondItem="FjH-dS-v7T" secondAttribute="bottom" constant="30" id="U3g-Xc-C7f"/>
                            <constraint firstItem="zSH-8A-syR" firstAttribute="bottom" secondItem="PO3-re-3Ad" secondAttribute="bottom" constant="425" id="UXY-uP-brl"/>
                            <constraint firstItem="zVT-BB-OKb" firstAttribute="top" secondItem="SEu-TA-Vwy" secondAttribute="bottom" constant="60" id="ci0-1c-hyi"/>
                            <constraint firstItem="FjH-dS-v7T" firstAttribute="top" secondItem="zVT-BB-OKb" secondAttribute="bottom" constant="30" id="ekL-0F-eNY"/>
                            <constraint firstItem="SEu-TA-Vwy" firstAttribute="leading" secondItem="zSH-8A-syR" secondAttribute="leading" constant="87" id="iMJ-Lx-ULJ"/>
                            <constraint firstItem="zSH-8A-syR" firstAttribute="trailing" secondItem="SEu-TA-Vwy" secondAttribute="trailing" constant="87" id="ixW-sQ-znk"/>
                            <constraint firstItem="PO3-re-3Ad" firstAttribute="centerX" secondItem="XVQ-bR-ShX" secondAttribute="centerX" id="kUl-3T-6Eq"/>
                            <constraint firstItem="SEu-TA-Vwy" firstAttribute="top" secondItem="zSH-8A-syR" secondAttribute="top" constant="70" id="luK-1B-rYs"/>
                            <constraint firstItem="zVT-BB-OKb" firstAttribute="centerX" secondItem="XVQ-bR-ShX" secondAttribute="centerX" id="mgt-gA-jSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSH-8A-syR"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SEu-TA-Vwy" id="JY8-P9-guR"/>
                        <outlet property="nameLabel" destination="zVT-BB-OKb" id="MSP-PW-fci"/>
                        <outlet property="phoneLabel" destination="PO3-re-3Ad" id="xxl-J6-dtZ"/>
                        <outlet property="surnameLabel" destination="FjH-dS-v7T" id="ayp-Tc-2VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXU-8M-6hC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="117"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="sVI-Kr-y5K">
            <objects>
                <viewController storyboardIdentifier="NewContactViewController" id="NNb-vo-Ml0" customClass="NewContactViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaH-iS-DCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-pw-t7O">
                                <rect key="frame" x="80" y="124" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTu-BG-qR6">
                                <rect key="frame" x="80" y="208" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkf-vv-ZE2">
                                <rect key="frame" x="80" y="292" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pkf-vv-ZE2" firstAttribute="top" secondItem="jTu-BG-qR6" secondAttribute="bottom" constant="50" id="0cU-tW-3dO"/>
                            <constraint firstItem="aJE-pw-t7O" firstAttribute="top" secondItem="Pya-t7-Nl3" secondAttribute="top" constant="80" id="7rL-R3-lDX"/>
                            <constraint firstItem="Pya-t7-Nl3" firstAttribute="trailing" secondItem="Pkf-vv-ZE2" secondAttribute="trailing" constant="80" id="8zd-A2-F0z"/>
                            <constraint firstItem="jTu-BG-qR6" firstAttribute="leading" secondItem="Pya-t7-Nl3" secondAttribute="leading" constant="80" id="KvI-Mj-ktL"/>
                            <constraint firstItem="Pya-t7-Nl3" firstAttribute="trailing" secondItem="jTu-BG-qR6" secondAttribute="trailing" constant="80" id="RhA-W0-LLo"/>
                            <constraint firstItem="aJE-pw-t7O" firstAttribute="leading" secondItem="Pya-t7-Nl3" secondAttribute="leading" constant="80" id="T9J-bb-PpG"/>
                            <constraint firstItem="Pkf-vv-ZE2" firstAttribute="leading" secondItem="Pya-t7-Nl3" secondAttribute="leading" constant="80" id="hHh-QW-yUs"/>
                            <constraint firstItem="jTu-BG-qR6" firstAttribute="top" secondItem="aJE-pw-t7O" secondAttribute="bottom" constant="50" id="lvR-QL-Obf"/>
                            <constraint firstItem="Pya-t7-Nl3" firstAttribute="trailing" secondItem="aJE-pw-t7O" secondAttribute="trailing" constant="80" id="v95-Ju-QMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pya-t7-Nl3"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="aJE-pw-t7O" id="18g-KY-jJB"/>
                        <outlet property="phoneTextField" destination="Pkf-vv-ZE2" id="yqN-La-TdZ"/>
                        <outlet property="surnameTextField" destination="jTu-BG-qR6" id="cac-Ze-5HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMH-Cj-uRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="117"/>
        </scene>
    </scenes>
</document>
